{
  "name": "pbz-uber",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "loglevel": "^1.4.1"
  },
  "devDependencies": {
    "font-awesome-webpack": "0.0.5-beta.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "offline-plugin": "^4.8.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "less": "^2.7.2",
    "url-loader": "^0.5.9",
    "file-loader": "^0.11.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trikolon/pbz-uber.git"
  },
  "author": "Paul Zuehlcke",
  "private": true,
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Trikolon/pbz-uber/issues"
  },
  "homepage": "https://github.com/Trikolon/pbz-uber#readme"
}
