{
  "name": "pbz-uber",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "loglevel": "^1.6.1",
    "offline-plugin": "^4.9.0",
    "raven-js": "^3.22.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "style-loader": "^0.23.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trikolon/pbz-uber.git"
  },
  "author": "Paul Zuehlcke",
  "private": true,
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Trikolon/pbz-uber/issues"
  },
  "homepage": "https://github.com/Trikolon/pbz-uber#readme"
}
